[]
Coordinates=196,247,44,36
Visible=True

[MainMenu1]
Coordinates=22,153,81,36

[File1]
Coordinates=245,1,43,36

[ToolsPanel]
Coordinates=102,1,79,58

[Edit1]
Coordinates=219,87,44,36

[Panel]
Coordinates=188,10,55,58

[Open]
Coordinates=245,166,53,36

[Save]
Coordinates=245,221,51,36

[SaveAs]
Coordinates=281,111,66,36

[ButtonPencil]
Coordinates=329,247,87,36

[ButtonEraser]
Coordinates=689,1,90,36

[ButtonHand]
Coordinates=589,1,89,36

[ButtonOval]
Coordinates=117,247,78,36

[ButtonPaintcan]
Coordinates=326,1,102,36

[ButtonPipette]
Coordinates=689,56,92,36

[ButtonRectangle]
Coordinates=541,163,110,36

[ButtonBrush]
Coordinates=418,163,85,36

[Clear]
Coordinates=120,173,40,36

